# RedLightGreenLightAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soulsight/redlightgreenlightadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulsight/redlightgreenlightadmin/: DepositActivity.java  MainActivity.java  WithdrawACtivity.java
app/src/main/java/com/soulsight/redlightgreenlightadmin/Adapter/: DepositAdapter.java  WithdrawAdapter.java
app/src/main/java/com/soulsight/redlightgreenlightadmin/Helper/: ForegroundService.java  NotificationHelper.java  PrograssHandler.java  SaveFile.java  TimeHandler.java  TinyDB.java
app/src/main/java/com/soulsight/redlightgreenlightadmin/Modle/: BetModle.java  DepositModle.java  UserModle.java  WithdrawModle.java
app/src/main/res/layout/: activity_deposit.xml  activity_main.xml  activity_withdraw.xml  deposit_item.xml  withdraw_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soulsight/redlightgreenlightadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
