plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.soulsight.redlightgreenlightadmin'
    compileSdk 33

    defaultConfig {
        applicationId "com.soulsight.redlightgreenlightadmin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
//    implementation "com.google.android.material:material:1.3.0-alpha03"
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"



    // round img
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // img loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // prograss
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    implementation 'com.google.code.gson:gson:2.9.1'

    //pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // volley
    implementation "com.android.volley:volley:1.2.1"

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0' //sdp

}